# cloud-store

./: .gitignore  README.md
react-cloudstore/: index.html  (+3 more)
restapiauthentication/: build.gradle  settings.gradle
restapiauthentication/src/main/java/com/apiauthentication/: RestapiauthenticationApplication.java
restapiauthentication/src/main/java/com/apiauthentication/config/: WebSecurityConfig.java
restapiauthentication/src/main/java/com/apiauthentication/controller/: AuthenticationController.java
restapiauthentication/src/main/java/com/apiauthentication/entity/: User.java  VerificationToken.java
restapiauthentication/src/main/java/com/apiauthentication/event/: RegistrationCompleteEvent.java
restapiauthentication/src/main/java/com/apiauthentication/model/: UserLoginModel.java  UserRegistrationModel.java
restapiauthentication/src/main/java/com/apiauthentication/repository/: UserRepository.java  VerificationTokenRepository.java
restapiauthentication/src/main/java/com/apiauthentication/service/: UserService.java  UserServiceImpl.java
restapiauthentication/src/main/java/com/apiauthentication/utility/: JWTUtility.java
restapiauthentication/src/main/resources/: application.properties
spring-cloudstore/: build.gradle  settings.gradle
spring-cloudstore/src/main/java/com/cloudstore/: SpringCloudstoreApplication.java
spring-cloudstore/src/main/java/com/cloudstore/Model/: ProductStockUpdateModel.java
spring-cloudstore/src/main/java/com/cloudstore/config/: CustomAuthenticationManager.java  CustomPasswordEncoder.java  WebSecurityConfig.java
spring-cloudstore/src/main/java/com/cloudstore/controller/: AbstractUserController.java  AdminController.java  CustomerController.java  LoginController.java  PaymentController.java  RegistrationController.java  ShopController.java
spring-cloudstore/src/main/java/com/cloudstore/entity/: AddressEntity.java  CustomerEntity.java  EnableStatusEnum.java  OrderEntity.java  OrderProductList.java  OrderStatusEnum.java  ProductCategoryEntity.java  ProductEntity.java  ProductShopEntryEntity.java  ShopEntity.java  UserAuthenticationEntity.java  VerificationTokenEntity.java
spring-cloudstore/src/main/java/com/cloudstore/event/: RegistrationCompleteEvent.java
spring-cloudstore/src/main/java/com/cloudstore/filter/: JWTFilter.java
spring-cloudstore/src/test/java/com/cloudstore/: SpringCloudstoreApplicationTests.java
(+157 files in other folders)
